# CinemaGroupProject

./: .gitignore  App.xaml  App.xaml.cs  CinemaProject.csproj  CinemaProject.sln  appsettings.json
BuisnessLogic/: LoginService.cs  MainService.cs  RegisterService.cs  UserControler.cs
DataLayer/Context/: CinemaContext.cs
DataLayer/Context/Initializers/: CinemaInitializer.cs
DataLayer/Models/: Film.cs  FilmStory.cs  Hall.cs  Place.cs  Row.cs  Show.cs  ShowSeats.cs  User.cs
DataLayer/Models/Enums/: Status.cs
DataLayer/Repository/: BaseRepository.cs  FilmRepository.cs  FilmStoryRepository.cs  HallRepository.cs  PlaceRepository.cs  RowRepository.cs  ShowRepository.cs  UserRepository.cs
DataLayer/Repository/Interfaces/: IRepository.cs
DataLayer/UOW/: UnitOfWork.cs
DataLayer/UOW/Interfaces/: IUnitOfWork.cs
ProjectWindows/: AddHallWindow.xaml  AddHallWindow.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AddSessionWindow.xaml  AddSessionWindow.xaml.cs  ChoseSitWindow.xaml  ChoseSitWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWindow.xaml  MovieWindow.xaml.cs  SingupFrom.xaml  SingupFrom.xaml.cs
